# PortfolioAPI

./: .editorconfig  .env.example  .gitignore  AspNetTemplate.sln  Dockerfile  Makefile  Portfolio.sln  PortfolioAPI.csproj  PortfolioAPI.sln  Program.cs  appsettings.json  docker-compose.yml
src/AspNetTemplate.Application/: AspNetTemplate.Application.csproj
src/AspNetTemplate.Application/Behaviors/: ConversionBehavior.cs  ValidationBehavior.cs
src/AspNetTemplate.Application/Endpoints/: BaseEndpoint.cs  UserEndpoint.cs
src/AspNetTemplate.Application/Extensions/: PipelineExtension.cs
src/AspNetTemplate.Application/Interfaces/: IRequest.cs  IRequestHandler.cs
src/AspNetTemplate.Infra.Common/: AspNetTemplate.Infra.Common.csproj
src/AspNetTemplate.Infra.Common/Extensions/: EntityMappingExtension.cs  FakerExtension.cs  ServiceExtension.cs  ValidatorExtension.cs
src/AspNetTemplate.Infra.Common/Resources/: LocalizationResource.pt-BR.resx
src/AspNetTemplate.Infra.Common/Services/: AuthService.cs  MailService.cs
src/AspNetTemplate.Infra.Common/Validators/: EmailValidator.cs  PasswordValidator.cs
src/AspNetTemplate.Infra.Data/: AspNetTemplate.Infra.Data.csproj
src/AspNetTemplate.Infra.Data/Contexts/: ApplicationDbContext.cs
src/AspNetTemplate.Infra.Data/Dtos/: JwtTokenDto.cs  MailSenderDto.cs  PaginationDto.cs  ProblemDetailsDto.cs  TokenDto.cs  ViewDto.cs
src/AspNetTemplate.Infra.Data/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AspNetTemplate.Infra.Data/Extensions/: RepositoryExtension.cs
src/AspNetTemplate.Infra.Data/Interfaces/: IAuthService.cs  IBaseRepository.cs  IMailService.cs  IPersonalRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AspNetTemplate.Infra.Data/Migrations/: 20240929222140_InitialMigration.Designer.cs  20240929222140_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetTemplate.Infra.Data/Repositories/: BaseRepository.cs  PersonalRefreshTokenRepository.cs  UserRepository.cs
src/AspNetTemplate.Infra.Data/SeedWork/: UnitOfWork.cs
src/AspNetTemplate.Infra.Data/Utilities/: LocalizationUtility.cs  PaginationUtility.cs  PasswordUtility.cs
src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.json
src/Portfolio.Api/Configurations/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  ContextConfiguration.cs  ControllersConfiguration.cs  DependenciesConfiguration.cs  DocumentationConfiguration.cs  EnvironmentConfiguration.cs  LocalizationConfiguration.cs
src/Portfolio.Api/Environments/: DotEnv.cs
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/Endpoints/: AuthorEndpoint.cs  BaseEndpoint.cs  UserEndpoint.cs
src/Portfolio.Application/Extensions/: AuthorExtension.cs  UserExtension.cs
src/Portfolio.Authors/: Portfolio.Authors.csproj
src/Portfolio.Authors/Controllers/: AuthorController.cs  CreateAuthorController.cs  FindManyAuthorsController.cs  FindOneAuthorController.cs  RemoveAuthorController.cs  UpdateAuthorController.cs
src/Portfolio.Authors/Extensions/: AuthorExtension.cs
src/Portfolio.Authors/Handlers/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  RemoveAuthorHandler.cs  UpdateAuthorHandler.cs
src/Portfolio.Authors/Interfaces/: IAuthorRepository.cs  IAuthorService.cs
src/Portfolio.Authors/Repositories/: AuthorRepository.cs
src/Portfolio.Authors/Requests/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  RemoveAuthorRequest.cs  UpdateAuthorRequest.cs
src/Portfolio.Authors/Services/: AuthorService.cs
src/Portfolio.Authors/Validators/: CreateAuthorValidator.cs  DeleteAuthorValidator.cs  RemoveAuthorValidator.cs  UpdateAuthorValidator.cs
src/Portfolio.Domain/: Portfolio.Domain.csproj
src/Portfolio.Domain/Constants/: Database.cs  EnvironmentVariables.cs
src/Portfolio.Domain/Context/: DatabaseContext.cs
src/Portfolio.Domain/Database/: portfolio-db.sqlite
src/Portfolio.Domain/Dtos/: AuthorDto.cs  MailSenderDto.cs  PaginationDto.cs  TokenDto.cs  UserDto.cs
src/Portfolio.Domain/Entities/: Author.cs  BaseEntity.cs  User.cs
src/Portfolio.Domain/Enums/: LocalizationMessages.cs  Message.cs
src/Portfolio.Domain/Exceptions/: BaseException.cs
src/Portfolio.Domain/Extensions/: EntityMappingExtension.cs
src/Portfolio.Domain/Interfaces/: IAuthService.cs  IAuthorRepository.cs  IBaseRepository.cs  ILocalizationService.cs  IMailService.cs  IRequest.cs  IRequestHandler.cs  IUnitOfWork.cs  IUserRepository.cs
src/Portfolio.Domain/Mapping/: AuthorMap.cs  UserMap.cs
src/Portfolio.Domain/Messages/: Messages.en-US.cs  Messages.pt-BR.cs
src/Portfolio.Domain/Migrations/: 20240208000209_CreateTest.Designer.cs  20240208000209_CreateTest.cs  20240303041113_NovaAlt.Designer.cs  20240303041113_NovaAlt.cs  20240307193844_CreateUsersTable.Designer.cs  20240307193844_CreateUsersTable.cs  20240308133531_CreateAuthorsTable.Designer.cs  20240308133531_CreateAuthorsTable.cs  DatabaseContextModelSnapshot.cs
src/Portfolio.Domain/Services/: LocalizationService.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Behaviors/: ConversionBehavior.cs  ValidationBehavior.cs
src/Portfolio.Infrastructure/Common/: BaseEndpointExample.cs
src/Portfolio.Infrastructure/Configurations/: AuthorConfiguration.cs  UserConfiguration.cs
src/Portfolio.Infrastructure/Contexts/: DatabaseContext.cs
src/Portfolio.Infrastructure/Extensions/: EntityMappingExtension.cs  FakerExtension.cs  InfraExtension.cs  ValidatorExtension.cs
src/Portfolio.Infrastructure/Repositories/: BaseRepository.cs  (+2 more)
src/Portfolio.Users/: Portfolio.Users.csproj
src/Portfolio.Utils/: Portfolio.Utils.csproj
src/Portfolio.WebApi/: Portfolio.WebApi.csproj  Program.cs
tests/AspNetTemplate.Application.Tests/: AspNetTemplate.Application.Tests.csproj
tests/AspNetTemplate.WebApi.Tests/: AspNetTemplate.WebApi.Tests.csproj
tests/Portfolio.WebApi.IntegrationTests/: Portfolio.WebApi.IntegrationTests.csproj
tests/Portfolio.WebApi.Tests/: Portfolio.WebApi.Tests.csproj  lcov.info
(+552 files in other folders)
