# Client
CLIENT_URL=""

# Database
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_USER=""

# Mail
MAIL_HOST=""
MAIL_PASSWORD=""
MAIL_PORT=""
MAIL_SENDER=""
MAIL_USERNAME=""

# JWT
JWT_AUDIENCE=""
JWT_ISSUER=""
JWT_SECRET=""
